# Filename:      client.cfg
# Purpose:       example configuration file for kantan client
# Authors:       (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

## main
# MEMORY='1024' # in MB

## kvm
# any additional kvm arguments, like '-boot d'
# KVM_ARGS=''

## if the system inside kvm should be able to terminate the kantan
## process you can set a secret key that can be sent to the host, e.g. via
## "echo kantan_terminate" | telnet 10.0.2.2 8888" inside the netscript.sh
# KANTAN_TERMINATE_SECRECT="kantan_terminate"

## END OF FILE #################################################################
