# Filename:      /etc/kantan/server.cfg
# Purpose:       configuration file for kantan script
# Authors:       (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

## main
MEMORY='1024' # in MB, note - do not use anything below 1GB RAM, see TODO for details

## kvm
# kernel cmdline
APPEND="boot=live ignore_bootid noquickconfig netscript=http://10.0.2.2:8000/netscript.sh console=tty1 console=ttyS0"

# any additional kvm arguments, like 'ssh=foobar'
KVM_ARGS=''

## END OF FILE #################################################################
