# Filename:      /etc/kantan/server.cfg
# Purpose:       configuration file for kantan script
# Authors:       (c) Michael Prokop <mika@grml.org>
# Bug-Reports:   see http://grml.org/bugs/
# License:       This file is licensed under the GPL v2 or any later version.
################################################################################

## main
# MEMORY='1024' # in MB

## network config
# by default the setup uses vde_switch which does not require any network
# configuration on the host. If you prefer tap devices instead so the setup
# can be used on physical boxes as well point VLAN1_DEVICE to the according
# tap device
# VLAN1_DEVICE='tap1'

## kvm
# kernel cmdline
# KVMSERVER_APPEND="boot=live ignore_bootid noquickconfig netscript=http://10.0.2.2:8000/netscript.sh console=tty1 console=ttyS0"

# any additional kvm arguments, like '-boot d'
# KVM_ARGS=''

## END OF FILE #################################################################
